.container-section-contact{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5px;   
    width: 70%;
    margin: 0 auto 350px;
    color: white;
    border-radius: 5px;
    

    .contact{ 
        width: 100%;
        text-align: center;
        font-weight: bold;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        font-family: $font-1;
        font-size: 1.2rem;
        line-height: 2rem;
    
        p{
            padding: 20px 0;
            font-size: 2rem;
        }  
    }    

    .contact-right{
     
    img{
        width: 100%; 
        height: 100%; 
        box-sizing: border-box;      
        border-radius: 10px;
    }
    }
    
}

@media screen and (max-width: 1600px) {
    .container-section-contact{        
        grid-template-columns: 50% 50%;
}
}

@media screen and (max-width: 1400px) {
    .container-section-contact{
       width: 90%;         
       display: flex;
       flex-direction: column;
}
}

@media screen and (max-width: 300px) {    
    .container-section-contact{
        width: 98%;
    }
    }

    
